doghavenCapstone/doghavenCapstone/HomeFlyOutFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.HomeFlyOutFlyout"
             Title="Flyout">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              BackgroundColor="#015579"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="#015579">
            
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
            
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Frame CornerRadius="100"
                 HeightRequest="50"
                 WidthRequest="50"
                 Grid.Column="1"
                 Padding="0"
                 Grid.Row="1"
                 IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
          <Image x:Name="imgProfilePic"/>
          </Frame>
                    <StackLayout VerticalOptions="CenterAndExpand"
                           Grid.Row="1"
                           Margin="20,0,0,0"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           Orientation="Vertical">
                        <Label HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               TextColor="White"
                               x:Name="lblName"/>
                        <Label HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               TextColor="White"
                               Text="Active Status"/>
              </StackLayout>
           </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout VerticalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Padding="20,10,0,10"
                         Spacing="20">

                <Image VerticalOptions="Start"
                       WidthRequest="40"
                       HeightRequest="40"
                       Source="{Binding Icon}"/>

                <Label VerticalOptions="End"
                       TextColor="Black"
                       Text="{Binding Title}" 
                       FontSize="Small"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
