doghavenCapstone/doghavenCapstone/OtherPageFunctions/AddLostDogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.OtherPageFunctions.AddLostDogPage"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="100"
                   Margin="0,30,0,0"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"
                   Padding="0"
                    IsClippedToBounds="True"
                   BackgroundColor="Red">
                <Image x:Name="imgDogImage"
                       HeightRequest="100"
                       WidthRequest="1000"/>
            </Frame>
                
                <Frame Padding="10"
                       CornerRadius="20"
                       HasShadow="True"
                       Margin="20,20">
                    <StackLayout Orientation="Vertical">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Dog name: "
                               FontSize="21"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                            <Entry x:Name="txtDogName"
                                   TextColor="Black"
                                   WidthRequest="200"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                            <Label Text="Dog Gender"
                               FontSize="21"
                               VerticalOptions="Center"/>
                            <Picker x:Name="txtDogGender"
                                TextColor="Black"
                                WidthRequest="200"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Dog Breed"
                                   FontSize="21"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                            <Picker x:Name="txtBreed"
                                    HorizontalOptions="EndAndExpand"
                                TextColor="Black"
                                WidthRequest="200"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                            <Label Text="Last Seen Date" 
                               FontSize="21"
                               VerticalOptions="Center"/>
                            <Entry x:Name="txtDateLastSeen"
                                TextColor="Black"
                               WidthRequest="200"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                            <Label Text="Last Seen Time"
                               FontSize="21"
                               VerticalOptions="Center"/>
                            <Entry x:Name="txtTimeLastSeen"
                                TextColor="Black"
                               WidthRequest="200"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button Margin="20,0"
                        Text="Pin Lost Dog in Maps"
                        x:Name="btnOpenMaps"
                        Clicked="btnOpenMaps_Clicked"
                        CornerRadius="20" />
                <Button Text="Save Input"
                        Margin="20,0"
                        Clicked="btnSave_Clicked"
                        x:Name="btnSave"
                        CornerRadius="20" />
            </StackLayout>
    </ContentPage.Content>
</ContentPage>