doghavenCapstone/doghavenCapstone/OtherPageFunctions/DogUpdateInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.OtherPageFunctions.DogUpdateInfo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="dogCurious.png" Text="Delete Dog" x:Name="DeleteDog" Clicked="DeleteDog_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <StackLayout>
                <Frame CornerRadius="200" 
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True">
                    <Image x:Name="imgDog"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgDog_Tapped"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </StackLayout >
            <StackLayout BackgroundColor="Yellow" Margin="20,20,20,0">
                <StackLayout VerticalOptions="Center">
                    <Label TextColor="Black"
                           Text="Name: " />
                    <Entry Text="name"
                           x:Name="txtName"
                           TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Yellow" Margin="20,0">
                <StackLayout VerticalOptions="Center">
                    <Label TextColor="Black"
                           Text="Gender: " />
                    <Picker x:Name="pckrGender"
                            TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Yellow" Margin="20,0">
                <StackLayout VerticalOptions="Center">
                    <Label TextColor="Black"
                           Text="Breed: " />
                    <Picker x:Name="pckrBreed"
                            TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Yellow" Margin="20,0">
                <StackLayout VerticalOptions="Center">
                    <Label TextColor="Black"
                           Text="Purpose: " />
                    <Picker x:Name="pckrPurpose"
                            TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <Button Text="Update"
                    Margin="20,0"
                    x:Name="btnUpdate"
                    Clicked="btnUpdate_Clicked"/>
            <Button Text="Cancel" Margin="20,0"
                    x:Name="btnCancel"
                    Clicked="btnCancel_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>