doghavenCapstone/doghavenCapstone/OtherPageFunctions/UpdateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.OtherPageFunctions.UpdateAccount">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffc93c">

            <StackLayout>
                <Label Text="Update Account"
                   Margin="20,10,0,0"
                   TextColor="White"/>
                <Frame CornerRadius="200" 
                   HeightRequest="100"
                   WidthRequest="75"
                   HorizontalOptions="CenterAndExpand"
                   Padding="0"
                   IsClippedToBounds="True">
                    <Image x:Name="imgUsersImage"
                               HeightRequest="100"
                               WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </StackLayout>
            <Frame CornerRadius="20"
                   HasShadow="True"
                   Padding="0,0"
                   Margin="20,10,20,20">
                <StackLayout Margin="20,20,20,20"
                             Padding="0,0">
                    <ScrollView>
                        <StackLayout>
                            <Entry Placeholder="Username"
                                       x:Name="txtUser_name"
                                       Margin="0,0,0,0"/>
                            <Entry Placeholder="Full name"
                                       x:Name="txtFullname"
                                       Margin="0,0,0,0"/>
                            <Entry Placeholder="Street name"
                                       x:Name="txtStreetName"/>
                            <Entry Placeholder="Barangay"
                                       x:Name="txtBarangay"/>
                            <Entry Placeholder="City"
                                       x:Name="txtCity"/>
                            <Entry Placeholder="Province"
                                       x:Name="txtProvince"/>
                            <Label Text="  Choose user type:"/>
                            <Picker x:Name="pckrUserRole"/>
                        </StackLayout>
                    </ScrollView>
                    <Button Text="Update"
                            CornerRadius="20"
                            x:Name="btnUpdate"
                            Clicked="btnUpdate_Clicked"/>
                </StackLayout>
            </Frame>
            <StackLayout />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>