doghavenCapstone/doghavenCapstone/MainPages/BreedMatchingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.MainPages.BreedMatchingPage"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             NavigationPage.HasBackButton="False"
             x:Name="BreedingPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="dog_add.png" Text="Search" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="#2D2D30">
        <Frame CornerRadius="15"
               Margin="10,10,10,0"
               Padding="0">
            <StackLayout Orientation="Horizontal"
                     BackgroundColor="White"
                         Margin="20,0">
                <Label Text="My Dogs:  "
                   VerticalOptions="CenterAndExpand"
                   TextColor="Black"/>
                <Picker x:Name="pckrDogList"
                    SelectedIndexChanged="pckrDogList_SelectedIndexChanged"
                    TextColor="Black"
                    WidthRequest="100"
                    BackgroundColor="White"/>
                <Label Text="Type: "
                   VerticalOptions="CenterAndExpand"
                   TextColor="Black"/>
                <Picker x:Name="pckrMatchType"
                    SelectedIndexChanged="pckrMatchType_SelectedIndexChanged"
                    TextColor="Black"
                    WidthRequest="100"
                    BackgroundColor="White"/>
            </StackLayout>
        </Frame>
        <swipeCardView:SwipeCardView x:Name="swipeView" 
                                         ItemsSource="{Binding DogList}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Padding="10"
                                         Margin="0,0"
                                         HeightRequest="150"
                                         SupportedSwipeDirections="Left,Right,Up">
            <swipeCardView:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="10"
                                       Padding="8"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand">
                                <AbsoluteLayout>
                                <AbsoluteLayout.GestureRecognizers>
                                    <SwipeGestureRecognizer Direction="Left" 
                                                            Command="{Binding LeftCommand}"
                                                            CommandParameter="{Binding dogBreed_id}"/>
                                    <SwipeGestureRecognizer Direction="Right" 
                                                            Swiped="SwipeGestureRecognizer_Swiped_1" />
                                    <SwipeGestureRecognizer Direction="Up" 
                                                            Swiped="SwipeGestureRecognizer_Swiped_2" />
                                </AbsoluteLayout.GestureRecognizers>
                                <Image Source="{Binding dogImage}"
                                               Aspect="AspectFill"
                                               AbsoluteLayout.LayoutBounds=".5,0.5,1,1"
                                               AbsoluteLayout.LayoutFlags="All" >
                                    <Image.GestureRecognizers >
                                        <TapGestureRecognizer Command="{Binding NewPageCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                
                                    <Label FontSize="Large"
                                           WidthRequest="30"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               BackgroundColor="Transparent"
                                               AbsoluteLayout.LayoutBounds="0.1,0.95,200,30"
                                               AbsoluteLayout.LayoutFlags="PositionProportional">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span Text="{Binding dogName}"/>
                                                <Span Text=", " />
                                                <Span Text="{Binding dogGender}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>


                                <Label FontSize="Large"
                                           WidthRequest="30"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               BackgroundColor="Transparent"
                                               AbsoluteLayout.LayoutBounds="1.1,0.95,100,30"
                                               AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <Label.FormattedText >
                                        <FormattedString>
                                            <Span Text="{Binding userid}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </AbsoluteLayout>
                            </Frame>

                        </StackLayout>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>

            </swipeCardView:SwipeCardView>
            <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Padding="10,10,10,20"
                             Spacing="30">

                <StackLayout>
                    <Button x:Name="btnNope" 
                                Image="ic_tinder_nope.png"
                                Clicked="btnNope_Clicked"
                                WidthRequest="60"
                                HeightRequest="60"
                                CornerRadius="30"
                                BackgroundColor="White"
                                Scale="1"/>
                </StackLayout>

                <StackLayout VerticalOptions="Center">
                    <Button x:Name="btnSuperLike" 
                                Image="ic_tinder_superlike.png"
                                Clicked="btnSuperLike_Clicked"
                                WidthRequest="50"
                                HeightRequest="50"
                                CornerRadius="25"
                                BackgroundColor="White"
                                Scale="1"/>
                </StackLayout>

                <StackLayout>
                    <Button x:Name="btnLike" 
                                Image="ic_tinder_like.png"
                                Clicked="btnLike_Clicked"
                                WidthRequest="60"
                                HeightRequest="60"
                                CornerRadius="30"
                                BackgroundColor="White"
                                Scale="1"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
</ContentPage>