doghavenCapstone/doghavenCapstone/MainPages/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.MainPages.MessagesPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding conversationList}"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20"
                                   HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenChat}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding conversationImage}"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           Margin="0,0,10,0"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>