doghavenCapstone/doghavenCapstone/MainPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.MainPages.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Button VerticalOptions="End"
                    Text="update"
                    x:Name="btnUpdate"
                    Clicked="btnUpdate_Clicked"/> 
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="Yellow">
                <StackLayout Margin="20,30,20,0">
                    <Frame CornerRadius="100" 
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True">
                        <Image x:Name="imgUser"
                               Aspect="AspectFill"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,35,0,0">
                    <Label x:Name="lblName" 
                           Text="Name: "
                           TextColor="Black"/>
                    <Label x:Name="lblAddress" 
                           Text="Address: "
                           TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="User type: "
                               TextColor="Black"/>
                        <Label x:Name="lblUserType"
                               Text="Type"
                               TextColor="Blue" />
                    </StackLayout>

                    <Label x:Name="lblDogsOwn" 
                           Text="No. of Owned Dogs: "
                           TextColor="Black"/>
                </StackLayout>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Change password"
                   TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Apply for seller"
                       TextColor="Red"
                       x:Name="lblApplyForSeller">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Sell My Dogs"
                       TextColor="Red"
                       x:Name="lblSellMyDog">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"  NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <Label Text="List of owned dogs: "
                   TextColor="Black"
                   Margin="20,10,0,0"/>
             
            <ListView ItemsSource="{Binding DogList}"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="20"
                                   HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NewPageCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding dogImage}"
                                               WidthRequest="80"
                                               HeightRequest="80"
                                               Margin="0,0,10,0"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding dogBreed_id}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding dogGender}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding dogPurpose_id}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Button x:Name="btnLogOut"
                        Text="Logout"
                        Clicked="btnLogOut_Clicked"/> 
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>