doghavenCapstone/doghavenCapstone/MainPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.MainPages.SettingsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Settings"
                   TextColor="Black"
                   FontSize="20"/> 
            <StackLayout Orientation="Horizontal">
                <Label Text="Filter breeding results by: "
                       VerticalOptions="Center"
                       TextColor="Black"
                       HorizontalOptions="StartAndExpand"/>
                <Picker x:Name="pckrDistanceBreed"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="150"
                        Margin="0,0,20,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Filter Establishments results by: "
                       VerticalOptions="Center"
                       TextColor="Black"
                       HorizontalOptions="StartAndExpand"/>
                <Picker x:Name="pckrDistanceEstablishments"
                        VerticalOptions="Center"
                        WidthRequest="150"
                        TextColor="Black"
                        Margin="0,0,20,0"/>
            </StackLayout>
            <Button Text="Save Changes"
                    x:Name="btnSave"
                    Clicked="btnSave_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>