doghavenCapstone/doghavenCapstone/InitialPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.InitialPages.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image x:Name="imgLogo"
                   HeightRequest="100"
                   Margin="0,50,0,20"/>

            <Frame CornerRadius="20"
                   HasShadow="True"
                   Padding="0,0"
                   Margin="30,0"
                   BackgroundColor="White">
                <StackLayout Padding="0,0">
                    <Label Text="Hello"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="35"
                           Margin="0,15,0,0"
                           TextColor="Black"/>
                    <Label Text="Sign into your account"
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,0"
                           TextColor="Black"/>
                    <Entry TextColor="Black"
                           TextChanged="txtUser_name_TextChanged"
                           x:Name="txtUser_name"
                           Placeholder="Username"
                           Margin="30,10,30,0"
                           PlaceholderColor="Gray"/>
                    <Entry TextColor="Black"
                           Margin="30,0,30,0"
                           TextChanged="txtUser_password_TextChanged"
                           Placeholder="Password"
                           x:Name="txtUser_password"
                           PlaceholderColor="Gray"
                           IsPassword="True"/>
                    <Label Text=""
                           x:Name="lblErrorMessage"
                           TextColor="Red"
                           FontSize="11"
                           Margin="35,0,30,0"/>
                    <Label Text="Forgot your password?"
                           HorizontalTextAlignment="End"
                           Margin="0,0,30,0"
                           x:Name="lblForgotPassword">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Button BackgroundColor="#31326f"
                            CornerRadius="15"
                            Margin="30,20"
                            x:Name="btnLogin"
                            Clicked="btnLogin_Clicked"
                            Text="Login"
                            TextColor="White"/>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0,0,0,20">
                        <Label Text="Dont have an account?"
                               TextColor="Black"/>
                        <Label Text="Register Now!"
                               TextColor="#FFB636">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"  NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>