doghavenCapstone/doghavenCapstone/InitialPages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.InitialPages.Register"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffc93c">

            <Label Text="Registration"
                   Margin="20,10,0,0"
                   TextColor="White"/>
            <Frame CornerRadius="200" 
                   HeightRequest="70"
                   WidthRequest="70"
                   HorizontalOptions="CenterAndExpand"
                   Padding="0"
                   IsClippedToBounds="True">
                <Image x:Name="imgUsersImage"
                               HeightRequest="100"
                               WidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgUsersImage_Tapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <StackLayout >
                <Frame CornerRadius="20"
                   HasShadow="True"
                   Padding="0,0"
                   Margin="20,10,20,0">
                    <StackLayout Margin="20,20,20,20"
                             Padding="0,0">
                        <ScrollView>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="0,0,0,0">
                                    <Entry Placeholder="Username"
                                           x:Name="txtUser_name"
                                           WidthRequest="239"
                                           HorizontalOptions="StartAndExpand"
                                           TextChanged="txtUser_name_TextChanged"/>
                                    <Label Text="            "
                                           x:Name="lblIndicator"/>
                                </StackLayout>
                               
                                <Entry Placeholder="Full name"
                                       x:Name="txtFullname"
                                       Margin="0,0,0,0"/>
                                <Entry Placeholder="Street name"
                                       x:Name="txtStreetName"/>
                                <Entry Placeholder="Barangay"
                                       x:Name="txtBarangay"/>
                                <Entry Placeholder="City"
                                       x:Name="txtCity"/>
                                <Entry Placeholder="Province"
                                       x:Name="txtProvince"/>
                                <Entry x:Name="txtPhoneNumber"
                                       Placeholder="Phone number" />
                                <Entry Placeholder="Password" 
                                       IsPassword="True" 
                                       x:Name="txtPassword"
                                       TextChanged="txtPassword_TextChanged"/>
                                <Entry Placeholder="Confirm Password" 
                                       IsPassword="True" 
                                       x:Name="txtConfirmPassword"
                                       TextChanged="txtConfirmPassword_TextChanged"/>
                            </StackLayout>
                        </ScrollView>
                        
                        
                        <Frame BackgroundColor="#0985FF"
                           CornerRadius="15"
                           Padding="0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Label HorizontalOptions="Center"
                               Text="Register"
                               TextColor="White" />
                        </Frame>
                    </StackLayout>
                </Frame>
                
                
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,20">
                    <Label Text="Already have an account?" />
                    <Label Text="Login now!" 
                           TextColor="#0985FF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>