doghavenCapstone/doghavenCapstone/TabbedPageParts/DogSellerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.TabbedPageParts.DogSellerPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="dogCurious.png" Text="Add Lost Dog" x:Name="addLostDog" Clicked="addLostDog_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="pickersType" SelectedIndexChanged="pickersType_SelectedIndexChanged"/>
            <ListView ItemsSource="{Binding dogSellers}"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="20"
                                   HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SeeDetails}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding sellerImage}"
                                           WidthRequest="80"
                                           Margin="0,0,10,0"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding fullName}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding breedsName}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding dogsOwnedForSelling}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>