doghavenCapstone/doghavenCapstone/TabbedPageParts/LostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.TabbedPageParts.LostPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="dogCurious.png" Text="Add Lost Dog" x:Name="toolBarItemDog" Clicked="toolBarItemDog_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding LostDoglist}"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20"
                                   HasShadow="True">
                                
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding dogImageSouce}"
                                           WidthRequest="80"
                                           Margin="0,0,10,0"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding breedName}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                        <Label Text="{Binding fullName}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                        <Label Text="{Binding dateLost}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                        <Label Text="{Binding timeLost}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </ContentPage.Content>
</ContentPage>