doghavenCapstone/doghavenCapstone/TabbedPageParts/RelatedShopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.TabbedPageParts.RelatedShopsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="dogCurious.png" Text="Add a shop" x:Name="addShop" Clicked="addShop_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="See all lost dogs in Maps" x:Name="btnSeeAllEstablishments" Clicked="btnSeeAllEstablishments_Clicked"/>
            <ListView ItemsSource="{Binding listOfEstablishments}"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Frame CornerRadius="20"
                                   HasShadow="True">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding command}" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding shopImage}"
                                           WidthRequest="80"
                                           Margin="0,0,10,0"/>
                                            <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding nameOfShop}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding latitude}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding rate}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                        </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>