doghavenCapstone/doghavenCapstone/DetailsPage/SellerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.DetailsPage.SellerDetails">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame CornerRadius="20">
                    <Image x:Name="imgDogImage"/>
                </Frame>
                <StackLayout>
                    <Label x:Name="lblName"/>
                    <Label x:Name="lblAddress"/>
                    <Label x:Name="lblLicense"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="DogsOwmned"/>
                <Picker x:Name="pckrBreedsOwned" />
            </StackLayout>

            <ListView ItemsSource="{Binding dogPrices}"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="20"
                                   HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding command}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding dogImageSouce}"
                                           WidthRequest="80"
                                           Margin="0,0,10,0"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding breedName}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding fullName}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding dateLost}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding timeLost}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>