doghavenCapstone/doghavenCapstone/DetailsPage/SellerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="doghavenCapstone.DetailsPage.SellerDetails"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout Background="white">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         BackgroundColor="Blue">
                <Frame CornerRadius="200"
                       HeightRequest="100"
                       WidthRequest="68">
                    <Image x:Name="imgOwnerImage"
                           />
                </Frame>
                <StackLayout VerticalOptions="Center"
                             Margin="20,0,0,0">
                    <Label x:Name="lblName"
                           TextColor="Black"/>
                    <Label x:Name="lblAddress"
                           TextColor="Black"/>
                    <Label x:Name="lblLicense"
                           TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand"
                         BackgroundColor="Red"
                         Margin="20,0,0,0">
                <Label Text="DogsOwmned"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="Breed: "
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"/>
                <Picker x:Name="pckrBreedsOwned" 
                        HorizontalOptions="End"
                        SelectedIndexChanged="pckrBreedsOwned_SelectedIndexChanged"
                        />
            </StackLayout>

            <ListView ItemsSource="{Binding dogPrices}"
                  BackgroundColor="Yellow"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="20"
                                   HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SeeDogInfo}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding dogImage}"
                                           WidthRequest="80"
                                           Margin="0,0,10,0"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding dogBreed}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding Age}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                            <Label Text="{Binding price}"
                                               FontSize="15"
                                               TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>